# douyaba-framework

./: .gitignore  README.md  pom.xml
douyaba-framework-common/: pom.xml
douyaba-framework-common/src/main/java/com/github/douyaba/common/: ConstantsAutoConfiguration.java  ConstantsProperties.java
douyaba-framework-common/src/main/java/com/github/douyaba/common/util/: AntMatcherUtils.java  Constants.java
douyaba-framework-dependencies/: pom.xml
douyaba-framework-exception/: pom.xml
douyaba-framework-exception/douyaba-framework-exception-core/: pom.xml
douyaba-framework-exception/douyaba-framework-exception-core/src/main/java/com/github/douyaba/exception/core/entity/: ExceptionDO.java  I18nMessageDO.java
douyaba-framework-exception/douyaba-framework-exception-core/src/main/java/com/github/douyaba/exception/core/repository/: ExceptionRepository.java
douyaba-framework-exception/douyaba-framework-exception-model/: pom.xml
douyaba-framework-exception/douyaba-framework-exception-model/src/main/java/com/github/douyaba/exception/model/: DefaultExceptionHandlerImpl.java
douyaba-framework-exception/douyaba-framework-exception-model/src/main/java/com/github/douyaba/exception/model/api/: ExceptionHandler.java
douyaba-framework-exception/douyaba-framework-exception-model/src/main/java/com/github/douyaba/exception/model/bo/: ApplicationException.java  ExceptionBO.java  I18nMessage.java  Message.java
douyaba-framework-exception/douyaba-framework-exception-model/src/main/java/com/github/douyaba/exception/model/extension/: ExceptionProvider.java
douyaba-framework-exception/douyaba-framework-exception-restapi/: pom.xml
douyaba-framework-exception/douyaba-framework-exception-restapi/src/main/java/com/github/douyaba/exception/api/: ExceptionApi.java  RestApiConfiguration.java
douyaba-framework-exception/douyaba-framework-exception-restapi/src/main/java/com/github/douyaba/exception/api/dto/: Constant.java  HelloDTO.java
douyaba-framework-exception/douyaba-framework-exception-service/: pom.xml
douyaba-framework-exception/douyaba-framework-exception-service/src/main/java/com/github/douyaba/exception/service/: ExceptionProviderImpl.java
douyaba-framework-exception/douyaba-framework-exception-starter/: pom.xml
douyaba-framework-exception/douyaba-framework-exception-starter/src/main/java/com/github/douyaba/exception/: Application.java
douyaba-framework-exception/douyaba-framework-exception-starter/src/main/resources/: application.yml  logback-spring.xml
douyaba-framework-parent/: pom.xml
douyaba-framework-starters/: pom.xml
douyaba-framework-starters/douyaba-framework-starter-swagger/: pom.xml
douyaba-framework-starters/douyaba-framework-starter-swagger/src/main/java/com/github/douyaba/starter/swagger/: EnableSwagger.java  SwaggerAutoConfiguration.java  SwaggerInfoProperties.java  SwaggerSecurityProperties.java
douyaba-framework-starters/douyaba-framework-starter-web-protocol/: pom.xml
douyaba-framework-starters/douyaba-framework-starter-web-protocol/src/main/java/com/github/douyaba/starter/web/protocol/: AutoResponseWrapper.java  AutoboxingAutoConfiguration.java  AutoboxingProperties.java  EnableAutoboxing.java  MatcherUtils.java
douyaba-framework-starters/douyaba-framework-starter-web-protocol/src/test/java/com/github/douyaba/starter/web/protocol/: Application.java  ApplicationTest.java
douyaba-framework-web-protocol/: pom.xml
douyaba-framework-web-protocol/douyaba-framework-web-protocol-model/: pom.xml
douyaba-framework-web-protocol/douyaba-framework-web-protocol-model/src/main/java/com/github/douyaba/web/protocol/model/: HttpServletResponseWrapper.java  package-info.java
douyaba-framework-web-protocol/douyaba-framework-web-protocol-model/src/main/java/com/github/douyaba/web/protocol/model/bo/: Payload.java
