<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>douyaba-framework-exception</artifactId>
        <groupId>com.github.douyaba</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>douyaba-framework-exception-starter</artifactId>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.douyaba</groupId>
            <artifactId>douyaba-framework-exception-restapi</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.douyaba</groupId>
            <artifactId>douyaba-framework-starter-web-protocol</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.douyaba</groupId>
            <artifactId>douyaba-framework-starter-swagger</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>