<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>douyaba-framework-parent</artifactId>
        <groupId>com.github.douyaba</groupId>
        <version>${revision}</version>
        <relativePath>../douyaba-framework-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>douyaba-framework-exception</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>douyaba-framework-exception-model</module>
        <module>douyaba-framework-exception-service</module>
        <module>douyaba-framework-exception-core</module>
        <module>douyaba-framework-exception-starter</module>
        <module>douyaba-framework-exception-restapi</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.github.douyaba</groupId>
            <artifactId>douyaba-framework-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>douyaba-framework-web-protocol-model</artifactId>
            <groupId>com.github.douyaba</groupId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.douyaba</groupId>
                <artifactId>douyaba-framework-exception-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.douyaba</groupId>
                <artifactId>douyaba-framework-exception-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.douyaba</groupId>
                <artifactId>douyaba-framework-exception-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.douyaba</groupId>
                <artifactId>douyaba-framework-exception-restapi</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>